<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Enviar venta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <style>
        body {
            font-family: arial;
            color: #3c4858;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        .content-body {
            background: #fbfbfb;
            padding: 10px;
            min-height: 26vh;
        }
        
        .container {
            width: 40%;
            display: block;
            margin: 0 auto;
        }
        
        .coral {
            color: #ff6e1a;
        }
        
        .creece {
            text-align: center;
            font-style: italic;
            font-weight: 600;
        }
        
        .bg-light {
            background-color: #f2f2f2;
        }
        
        .footer {
            background-color: #f2f2f2;
            padding: 1em;
            text-align: center;
            color: #b5b5b5;
        }
        
        .social {
            color: #b5b5b5;
            text-decoration: none;
            font-size: larger;
        }
        
        .email {
            color: rgba(78, 78, 78, 0.87);
            text-decoration: underline;
        }
        
        .mt-15 {
            margin-top: 15px;
        }
        
        .button-footer {
            background: #fbfbfb;
            padding: 1em;
        }
        
        .image {
            width: 30%;
        }
        
        .column {
            display: flex;
            align-items: center;
            padding: 5px 0;
        }
        
        .col {
            width: 50%;
        }
        
        .m-0 {
            margin: 0;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div class="container">
        <div style="border: 1px solid #ccc;">
            <div class="content-body">
                <h4>
                    Estimado cliente
                    <span class="coral">Razon Social</span>
                </h4>
                <hr style="border: 2px solid #2a416c;">
                <div class="" style="margin-top: 28px;">
                    <p>
                        Es un gusto saludarte y agradecerte por tu compra.
                    </p>

                    <p class="m-0">Detalle del comprobante</p>
                    <hr>
                    <h1 style="text-align: center;">
                        <strong>Documento</strong>
                        <br>
                    </h1>
                    <h3 style="text-align: center;"><strong>Numero de serie</strong></h3>
                    <div class="column">
                        <div class="col">
                            <strong>RUC DEL EMISOR</strong>
                        </div>
                        <div class="col">
                            <p class="m-0">Ruc</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="col">
                            <strong>NOMBRE DEL EMISOR</strong>
                        </div>
                        <div class="col">
                            <p class="m-0">Razon Social</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="col">
                            <strong>Nº DOC. CLIENTE:</strong>
                        </div>
                        <div class="col">
                            <p class="m-0">
                                Ruc
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="col">
                            <strong>NOMBRE DEL CLIENTE:</strong>
                        </div>
                        <div class="col">
                            <p class="m-0">
                                Razon social
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="col">
                            <strong>FECHA EMISION:</strong>
                        </div>
                        <div class="col">
                            <p class="m-0">
                                Fecha de emision
                            </p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="col">
                            <strong>TOTAL:</strong>
                        </div>
                        <div class="col">
                            <p class="m-0">
                                Total
                            </p>
                        </div>
                    </div>
                    <hr>
                    <!-- <p>
            PD. Puedes reenviar este comprobante a tu contador para que
            realice los registros necesarios.
          </p> -->
                    <p>
                        Atentamente. <br /> Empresa Nombre
                    </p>
                </div>

                <div class="footer">
                    <div class="d-flex justify-content-center">
                        <div class="w-75">
                            <p class="m-0" style="font-size: small;">
                                Este correo pertenece a Empresa Nombre. Por favor no responda este mensaje, es un envío automático entregado por
                                <a class="email" href="https://paqari.pe">Paqari</a>.
                            </p>
                        </div>
                    </div>
                    <div class="mt-15">
                        <a class="social" href="https://www.facebook.com/PaqariSoftware">
                            <img class="icon" style="width: 16px;" src="https://paqari.pe/assets/img/icons/facebook-n.png" alt="facebook" />
                        </a>
                        <a class="social" href="https://www.facebook.com/PaqariSoftware">
                            <img class="icon" style="width: 16px;" src="https://paqari.pe/assets/img/icons/instagram-n.png" alt="instagram" />
                        </a>
                        <a class="social" href="https://www.youtube.com/channel/UCU3VrEEqK06YI175ncpmXzA?view_as=subscriber">
                            <img class="icon" style="width: 16px;" src="https://paqari.pe/assets/img/icons/youtube-n.png" alt="youtube" />
                        </a>
                    </div>
                </div>
                <div class="footer">
                    <small>Si quieres automatizar tus correos en tu empresa y potenciar la comunicación 
          con tus clientes escríbenos a
          <a href="mailto:ventas@paqari.pe/">ventas@paqari.pe</a> o visítanos ingresando a
          <a href="https://paqari.pe">paqari.pe</a></small>
                </div>
            </div>
        </div>
</body>

</html>